# Trivia

./: .gitignore  CNAME  README.md  index.html
.github/workflows/: deploy-gh-pages.yml
TriviaWhip.Client/: App.razor  Program.cs  SupabaseSettings.cs  TriviaWhip.Client.csproj  _Imports.razor
TriviaWhip.Client/Pages/: CategoryPage.razor  FeedbackPage.razor  Index.razor  LeaderboardPage.razor  QuestionPage.razor  ScorePage.razor  SettingsPage.razor  StorePage.razor
TriviaWhip.Client/Services/: AchievementService.cs  AuthService.cs  GameEngine.cs  ProfileService.cs  PurchaseService.cs  QuestionService.cs  SettingsService.cs  TutorialService.cs
TriviaWhip.Client/Shared/: AppRoutes.razor  AssetCatalog.cs  NavMenu.razor
TriviaWhip.Client/wwwroot/: 404.html  appsettings.json  index.html
TriviaWhip.Client/wwwroot/css/: app.css  global.css  html-unified.css
TriviaWhip.Server/: Program.cs  TriviaWhip.Server.csproj
TriviaWhip.Shared/: TriviaWhip.Shared.csproj
TriviaWhip.Shared/Models/: AchievementDefinition.cs  Buff.cs  CategoryCatalog.cs  Profile.cs  Session.cs  Settings.cs  SupabaseRows.cs
trivia_app/: README.md  Trivia.sln  index.html  questions.ndjson
trivia_app/TriviaWhip.Client/: Program.cs  TriviaWhip.Client.csproj
trivia_app/TriviaWhip.Client/Pages/: AccountPage.razor  CategoryPage.razor  Index.razor  LeaderboardPage.razor  QuestionPage.razor  (+2 more)
trivia_app/TriviaWhip.Server/: Program.cs  TriviaWhip.Server.csproj
trivia_app/TriviaWhip.Shared/: TriviaWhip.Shared.csproj
trivia_app/b4i/: Assets.bas  Assets2.bas  CLVExpandable.bas  DBRequestManager.bas  RDCConnector.bas  RDCHandler.bas  Roman.b4i  TestHandler.bas
(+16 files in other folders)
